[gd_scene load_steps=4 format=3 uid="uid://dv40brg3w8yhg"]

[ext_resource type="Script" path="res://Assets/Scripts/fish.gd" id="1_0hcdu"]
[ext_resource type="Texture2D" uid="uid://cmj7o563gh32i" path="res://Assets/Images/Fish.png" id="2_lgw1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyk58"]
height = 24.0

[node name="BigFish" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 2
script = ExtResource("1_0hcdu")
speed = -50.0
health = 200.0
damage = 75.0

[node name="Fish" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_lgw1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_iyk58")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -48.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 51.0
