[gd_scene load_steps=5 format=3 uid="uid://co3ynvlxmm6tb"]

[ext_resource type="Script" path="res://Assets/Scripts/fish.gd" id="1_5w6hj"]
[ext_resource type="Texture2D" uid="uid://cmj7o563gh32i" path="res://Assets/Images/Fish.png" id="1_b14xr"]
[ext_resource type="SpriteFrames" uid="uid://7v3phlhaywe3" path="res://Assets/Images/fish_animations.tres" id="3_gtaql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyk58"]
height = 24.0

[node name="Fish" type="CharacterBody2D" groups=["Enemy", "destroy_on_game_over"]]
collision_mask = 2
script = ExtResource("1_5w6hj")

[node name="Fish" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_b14xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iyk58")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -47.0
offset_top = 18.0
offset_right = 49.0
offset_bottom = 45.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_gtaql")
animation = &"Swim"
autoplay = "Swim"
