[gd_scene load_steps=8 format=3 uid="uid://bcrumdffnv42y"]

[ext_resource type="Script" path="res://Assets/Scripts/Game.gd" id="1_36kkw"]
[ext_resource type="PackedScene" uid="uid://co3ynvlxmm6tb" path="res://Assets/Scenes/fish.tscn" id="1_msv38"]
[ext_resource type="PackedScene" uid="uid://f8fa6b5crkbx" path="res://Assets/Scenes/Tower.tscn" id="2_efg45"]
[ext_resource type="Script" path="res://Assets/Scripts/spawner.gd" id="3_d1gso"]
[ext_resource type="PackedScene" uid="uid://dv40brg3w8yhg" path="res://Assets/Scenes/big_fish.tscn" id="4_motp3"]
[ext_resource type="Script" path="res://Assets/Scripts/fish_grinder.gd" id="6_auern"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4baw"]
size = Vector2(102, 669)

[node name="Main" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_36kkw")

[node name="Tower" parent="." instance=ExtResource("2_efg45")]
position = Vector2(734, 345)
parent_for_projectiles = NodePath("..")

[node name="Spawner" type="Marker2D" parent="." groups=["destroy_on_game_over"]]
position = Vector2(1169, 195)
script = ExtResource("3_d1gso")
items = Array[PackedScene]([ExtResource("4_motp3"), ExtResource("1_msv38")])

[node name="FishGrinder" type="Area2D" parent="."]
script = ExtResource("6_auern")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishGrinder"]
position = Vector2(-137, 321)
shape = SubResource("RectangleShape2D_r4baw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FishThroughLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 3.0
offset_right = 50.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1093.0
offset_top = 8.0
offset_right = 1133.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="GameOver" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 381.0
offset_top = 251.0
offset_right = 809.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 75
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Power" type="Button" parent="CanvasLayer"]
offset_left = 138.0
offset_top = 584.0
offset_right = 253.0
offset_bottom = 615.0
text = "More damage"

[node name="Spawner2" type="Marker2D" parent="." groups=["destroy_on_game_over"]]
position = Vector2(1091, 529)
script = ExtResource("3_d1gso")
items = Array[PackedScene]([ExtResource("4_motp3"), ExtResource("1_msv38")])

[connection signal="fish_died" from="Spawner" to="." method="_on_spawner_fish_died"]
[connection signal="body_entered" from="FishGrinder" to="." method="_on_fish_detector_body_entered"]
[connection signal="body_entered" from="FishGrinder" to="FishGrinder" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/Power" to="." method="_on_power_pressed"]
[connection signal="pressed" from="CanvasLayer/Power" to="Tower" method="_on_power_pressed"]
[connection signal="fish_died" from="Spawner2" to="." method="_on_spawner_fish_died"]
