[gd_scene load_steps=4 format=3 uid="uid://f8fa6b5crkbx"]

[ext_resource type="Texture2D" uid="uid://dhcef2mvclnls" path="res://Assets/Images/Tower.png" id="1_ju1hx"]
[ext_resource type="Script" path="res://Assets/Scripts/tower.gd" id="2_0me8o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1oly"]
radius = 30.0167

[node name="Tower" type="StaticBody2D" groups=["Friend", "destroy_on_game_over"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_0me8o")

[node name="Tower" type="Sprite2D" parent="."]
texture = ExtResource("1_ju1hx")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = 39.0
offset_right = 31.0
offset_bottom = 66.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u1oly")
